HF_AUTH_TOKEN=your_huggingface_token_here
CLEARML_API_HOST = http://localhost:8080
CLEARML_WEB_HOST = http://localhost:8080
CLEARML_FILES_HOST = http://localhost:8081
CLEARML_API_ACCESS_KEY = your_access_key
CLEARML_API_SECRET_KEY = your_secret_key
